lpenz/ghaction-cmake/action.yml
---
name: ghaction-cmake
description: 'Build and test using cmake'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  directory:
    description: 'cd to this directory before building'
    default: ''
  dependencies:
    description: 'Dependencies as Debian packages to install'
    default: ''
  cc:
    description: 'C Compiler'
    default: 'gcc'
  cflags:
    description: 'CFLAGS'
    default: ''
  cxx:
    description: 'C++ Compiler'
    default: 'g++'
  cxxflags:
    description: 'CXXFLAGS'
    default: ''
  cmakeflags:
    description: 'Flags for cmake'
    default: ''
  ctestflags:
    description: 'Flags for ctest'
    default: ''
  coverage:
    description: 'Send coverage data to this service (only codecov supported)'
    default: ''
  analyzer:
    description: 'Analyzer to use on files after exporting commands'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

washingtondc-emu/washingtondc/.github/workflows/build_linux.yml
- uses: lpenz/ghaction-cmake@0121873f072dde7b17c6ed5e21bec976bfce025a
  with:
     dependencies: libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libgl-dev libglu-dev libxi-dev
     cmakeflags: -DENABLE_MMU=${{ matrix.mmu_enabled }} -DINVARIANTS=${{ matrix.invariants }}