lpenz/ghaction-cmake/action.yml
---
name: ghaction-cmake
description: 'Build and test using cmake'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  directory:
    description: 'cd to this directory before building'
    default: ''
  dependencies:
    description: 'Dependencies as Debian packages to install'
    default: ''
  cc:
    description: 'Compiler'
    default: 'gcc'
  cflags:
    description: 'CFLAGS'
    default: ''
  cxxflags:
    description: 'CXXFLAGS'
    default: ''
  ctestflags:
    description: 'Flags for ctest'
    default: ''
  coverage:
    description: 'Send coverage data to this service (only codecov supported)'
    default: ''
  analyzer:
    description: 'Analyzer to use on files after exporting commands'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

ayoy/font2bytes/.github/workflows/cmake.yml
- name: Build with CMake
  uses: lpenz/ghaction-cmake@v0.1
  with:
      dependencies: 'zlib1g-dev libpng-dev'
      cc: ${{ matrix.cc }}